CLOCKCONTYL/clock.xaml

<UserControl x:Name="clockc" x:Class="CLOCKCONTYL.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLOCKCONTYL"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" Width="250" Height="250">
    <Grid Height="250" Width="{Binding Width, ElementName=clockc}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Ellipse HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Stretch" StrokeThickness="3">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2400A0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="minuteStick" Margin="120,25,120,125" Fill="White" RenderTransformOrigin="0.5,1" Height="100" OpacityMask="#B2000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourStick" Margin="120,75,120,125" Fill="White" RenderTransformOrigin="0.5,1" OpacityMask="#B2000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="secondStick" Margin="120,25,120,125" Fill="White" RenderTransformOrigin="0.5,1" OpacityMask="#B2000000" Width="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy1" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy2" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy3" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy4" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy5" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy6" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy7" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="240"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy8" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy9" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="300"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="hourdiv_Copy10" Margin="123,0,123,230" Fill="White" RenderTransformOrigin="0.562,6.25" Height="20" Width="4" OpacityMask="#CC000000">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="330"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
