CLOCKCONTYL/CLOCKc.xaml

<UserControl x:Name="userControl" x:Class="CLOCKCONTYL.CLOCKc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLOCKCONTYL"
             mc:Ignorable="d" ClipToBounds="True" SnapsToDevicePixels="True" Width="{Binding Height, ElementName=userControl}">
    <UserControl
        x:Name="clockc" 
        d:DesignHeight="250" d:DesignWidth="250" Margin="1,1,-1,-1" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grid" ClipToBounds="True" SnapsToDevicePixels="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Ellipse HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Stretch" StrokeThickness="3" ClipToBounds="True" SnapsToDevicePixels="True" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2400A0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="hourStick" Fill="White" RenderTransformOrigin="0.5,1" OpacityMask="#B2000000" ClipToBounds="True" SnapsToDevicePixels="True" Stretch="Fill" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1" Grid.Row="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="minuteStick" Fill="White" RenderTransformOrigin="0.5,1" OpacityMask="#B2000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1" Grid.Row="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="secondStick" Fill="White" RenderTransformOrigin="0.5,1" OpacityMask="#B2000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1" Grid.Row="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="hourdiv" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" RadiusX="0" RadiusY="0" Grid.ColumnSpan="1" Width="Auto" Height="Auto" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="1" CenterY="1" ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy1" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="60"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy2" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy3" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy4" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="150"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy5" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy6" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="210"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy7" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="240"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy8" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy9" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="300"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="hourdiv_Copy10" Fill="White" RenderTransformOrigin="0.5,6.25" OpacityMask="#CC000000" ClipToBounds="True" SnapsToDevicePixels="True" Grid.ColumnSpan="1" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" Grid.Column="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="330"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

        </Grid>
    </UserControl>
</UserControl>
