CLOCKCONTYL/UserControl1.xaml

<UserControl x:Class="CLOCKCONTYL.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLOCKCONTYL"
             mc:Ignorable="d" Height="250" Width="250" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
    <UserControl.Resources>
        <DynamicResource x:Key="RectangleFill1" ResourceKey="{x:Static SystemColors.MenuHighlightBrushKey}"/>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="62*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Stroke="White" StrokeThickness="3" ClipToBounds="True" SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True" StrokeDashCap="Flat" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="#FFFF4C4C"/>
        <Rectangle Height="115" Margin="14,17,101,116" Stroke="Black" Width="10" Fill="White" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</UserControl>
