CLOCK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLOCK"
        xmlns:CLOCKCONTYL="clr-namespace:CLOCKCONTYL;assembly=CLOCKCONTYL" xmlns:local1="clr-namespace:CLOCK;assembly=CLOCKCONTYL" x:Class="CLOCK.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" UseLayoutRounding="True"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" FontStretch="ExtraExpanded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SnapsToDevicePixels="True" Width="1250" Height="398" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3941E4"/>
            <GradientStop Color="#FFD7F6FB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid" Margin="0,0,0,0" SnapsToDevicePixels="False" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CLOCKCONTYL:CLOCKc HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <CLOCKCONTYL:CLOCKc Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" TimeZone="3"/>
        <CLOCKCONTYL:CLOCKc Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" TimeZone="0"/>
        <CLOCKCONTYL:CLOCKc Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" TimeZone="1"/>
        <CLOCKCONTYL:CLOCKc Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" TimeZone="-5"/>
        <Label Content="Perm" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontSize="24"/>
        <Label Content="Moscow" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontSize="24" Grid.Column="1"/>
        <Label Content="London" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontSize="24" Grid.Column="2"/>
        <Label Content="Paris" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontSize="24" Grid.Column="3"/>
        <Label Content="New-York" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Georgia" FontSize="24" Grid.Column="4"/>
    </Grid>
</Window>
